@import './default.less';

.container{
    .nav-left{
        height: calc(100vh);
        color: #ffffff;
        background-color: #001529;
        position: relative;
        overflow: hidden;
    }
    .main{
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}